<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HTML DOM - Create resizable split views</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jmuxer@2.0.4/dist/jmuxer.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">


  <style>
    :root {
      --highlight-color: #007ACC;
      --light-color: #333333;
      --medium-color: #252526;
      --dark-color: #1E1E1E;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 13;
      color: #CCCCCC;
	  background-color: #000000;
      user-select: none;
    }

    flex-container {
      display: flex;
      overflow: hidden;
    }

    flex-container.h {
      flex-direction: row;
    }

    flex-container.v {
      flex-direction: column;
    }

    flex-item {
      /* display: flex; */
      /* position: relative; */
      /* overflow: hidden; */
      overflow: hidden;
    }

    flex-container>flex-resizer {
      flex: 0 0 2px;
      /* background: white; */
      background-color: var(--light-color);
    }

    flex-container>flex-resizer:hover {
      background-color: var(--highlight-color);
    }

    .highlight {
      background-color: var(--highlight-color);
    }

    .bg-light {
      background-color: var(--light-color);
    }

    .bg-medium {
      background-color: var(--medium-color);
    }

    .bg-dark {
      background-color: var(--dark-color);
    }

    flex-container.h>flex-resizer {
      cursor: ew-resize;
    }

    flex-container.v>flex-resizer {
      cursor: ns-resize;
    }

    /*.video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }*/

    /*video {
      object-fit: cover;
      object-position: center center;
    }*/

    .statusbar {
      background-color: var(--highlight-color);
      color: white;
      font-size: 12;
    }

    .statusbar>div {
      margin: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 5px;
    }
  </style>
</head>

<body>
  <video autoplay muted poster="images/loader-thumb.jpg" id="player" width="1920" height="1080"></video>
  <script>

    var ws;

    document.addEventListener('DOMContentLoaded', function () {
      var socketURL = "ws://" + location.host + "/stream";
      var fps = 45;
      var jmuxer = new JMuxer({
        node: 'player',
        mode: "video",
        debug: false,
        flushingTime: 1000.0/fps, // we need 1000 for the demo as server provides a chunk data of 1000ms at a time
        fps: fps,
        onError: function (data) {
          console.log('Buffer error encountered', data);
        }
      });

      ws = new WebSocket(socketURL);
      ws.binaryType = 'arraybuffer';
      ws.addEventListener('message', function (event) {
        var data = event.data;
        var input = new Uint8Array(data);
        jmuxer.feed({
          video: input
        });
      });

      ws.addEventListener('error', function (e) {
        console.log('Socket Error');
      });

	  var vwidth =  1920;
	  var vheight = 1080;
	  
	  var beats_per_minute = 120;
	  var beats_per_measure = 4;
	  var measures_per_loop = 4;
	  
	  var seconds_per_beat = 60 / beats_per_minute;
	  
	  var beats_per_loop = beats_per_measure * measures_per_loop;
	  
	  var loop_length = seconds_per_beat * beats_per_loop;
	  

      ws.addEventListener('open', function (event) {
        var payload = JSON.stringify({
          cmd: "begin",
          fps: fps,
          width: vwidth,
          height: vheight,
          loop_length: loop_length,
		      /*flame: "247.16021",*/
		      upscale: false,
          embellish: true
        });

        console.log(payload)
        ws.send(payload);
      });

      document.getElementById("player").width = vwidth;
      document.getElementById("player").height = vheight;
    });

    document.addEventListener('DOMContentLoaded', function () {
      const resizable = function (resizer) {
        const direction = resizer.getAttribute('data-direction') || 'horizontal';
        const prevSibling = resizer.previousElementSibling;
        const nextSibling = resizer.nextElementSibling;

        // The current position of mouse
        let x = 0;
        let y = 0;
        let prevSiblingHeight = 0;
        let prevSiblingWidth = 0;

        // Handle the mousedown event
        // that's triggered when user drags the resizer
        const mouseDownHandler = function (e) {
          // Get the current mouse position
          x = e.clientX;
          y = e.clientY;
          const rect = prevSibling.getBoundingClientRect();
          prevSiblingHeight = rect.height;
          prevSiblingWidth = rect.width;

          // Attach the listeners to `document`
          document.addEventListener('mousemove', mouseMoveHandler);
          document.addEventListener('mouseup', mouseUpHandler);
        };

        const mouseMoveHandler = function (e) {
          // How far the mouse has been moved
          const dx = e.clientX - x;
          const dy = e.clientY - y;

          switch (direction) {
            case 'vertical':
              const h =
                ((prevSiblingHeight + dy) * 100) /
                resizer.parentNode.getBoundingClientRect().height;
              prevSibling.style.height = `${h}%`;
              break;
            case 'horizontal':
            default:
              if (prevSibling.style.display == "none" && dx > 10) prevSibling.style.display = "block";

              const before = prevSibling.getBoundingClientRect();
              const w =
                ((prevSiblingWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
              prevSibling.style.width = `${w}%`;
              if (dx < -10 && prevSibling.getBoundingClientRect().width == before.width) {
                prevSibling.style.display = "none";
              };
              break;

          }

          const cursor = direction === 'horizontal' ? 'col-resize' : 'row-resize';
          resizer.style.cursor = cursor;
          document.body.style.cursor = cursor;

          prevSibling.style.userSelect = 'none';
          prevSibling.style.pointerEvents = 'none';

          nextSibling.style.userSelect = 'none';
          nextSibling.style.pointerEvents = 'none';
        };

        const mouseUpHandler = function () {
          resizer.style.removeProperty('cursor');
          document.body.style.removeProperty('cursor');

          prevSibling.style.removeProperty('user-select');
          prevSibling.style.removeProperty('pointer-events');

          nextSibling.style.removeProperty('user-select');
          nextSibling.style.removeProperty('pointer-events');

          // Remove the handlers of `mousemove` and `mouseup`
          document.removeEventListener('mousemove', mouseMoveHandler);
          document.removeEventListener('mouseup', mouseUpHandler);
        };

        // Attach the handler
        resizer.addEventListener('mousedown', mouseDownHandler);
      };

      // Query all resizers
      document.querySelectorAll('flex-resizer').forEach(function (ele) {
        resizable(ele);
      });
    });
  </script>
</body>

</html>